spring.application.name=api_collab
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_upn_collab
spring.datasource.username=root
#spring.datasource.password=""
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true


security.jwt.key.private = d861e7b6dd06f6f3ef80144752006aec22de7afc875105fa378af6aa10a2c41d
security.jwt.key.generator = AUTHJWT_UPN_COLLAB_BACKEND
