# upn_collab

./: README.md
api_collab/: pom.xml
api_collab/src/main/resources/: author-info.xml  (+2 more)
upn_collab/: build.gradle  settings.gradle
upn_collab/app/: build.gradle  google-services.json
upn_collab/app/src/androidTest/java/com/upn_collab/: ExampleInstrumentedTest.kt
upn_collab/app/src/main/: AndroidManifest.xml
upn_collab/app/src/main/java/com/upn_collab/: AppUpnCollab.kt  AuthenticationActivity.kt
upn_collab/app/src/main/java/com/upn_collab/core/: AppModule.kt  NetworkServiceModule.kt  TokenExpiredException.kt
upn_collab/app/src/main/java/com/upn_collab/network/: AuthInterceptor.kt  RetrofitGenerator.kt
upn_collab/app/src/main/java/com/upn_collab/network/services/: AuthServices.kt  CareerServices.kt  CommentService.kt  CreatedForumService.kt  DeviceService.kt  ForumFavoriteService.kt  ForumListPendingService.kt  ForumsListService.kt  MyForumsService.kt  TypeForumService.kt  UpdateStateForumService.kt  UserService.kt
upn_collab/app/src/main/java/com/upn_collab/services/: MyFirebaseMessagingService.kt
upn_collab/app/src/main/java/com/upn_collab/storage/: LocalStorage.kt  SharePreferencesStorage.kt
upn_collab/app/src/main/java/com/upn_collab/ui/view/: AdminChangeStateFragment.kt  AdminHomeFragment.kt  CreatedForumFragment.kt  DisingMenuLateral.kt  EntryForumFragment.kt  FavoriteFragment.kt  ForumFragment.kt  ForumListAllFragment.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  RegisterActivity.kt
upn_collab/app/src/main/res/drawable/: baseline_arrow_back_24.xml  bg_view_admin_home.xml  btn_selection_carrers.xml  btn_upn.xml  search.xml
upn_collab/app/src/main/res/drawable-anydpi-v26/: ic_notification.xml
upn_collab/app/src/main/res/layout/: activity_dising_menu_lateral.xml  activity_home.xml  activity_main.xml  activity_menuconteiner.xml  activity_register.xml  all_forum_list.xml  card_comments.xml  card_entry_comment.xml  card_forums_favorites.xml  card_reactions.xml  card_state_admin.xml  comment_sheet.xml  fragment_admin_change_state.xml  fragment_admin_home.xml  fragment_created_forum.xml  fragment_entry_forum.xml  fragment_favorite.xml  fragment_forum.xml  fragment_forum_list_all.xml  fragment_home.xml  my_forum_list.xml  nav_header.xml  notification_custom.xml
upn_collab/app/src/main/res/menu/: nav_menu.xml
upn_collab/app/src/main/res/navigation/: nav_graph.xml
upn_collab/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
upn_collab/app/src/main/res/values-night/: themes.xml
upn_collab/app/src/main/res/xml/: network_security_config.xml
upn_collab/app/src/test/java/com/upn_collab/: ExampleUnitTest.kt
upn_collab/gradle/wrapper/: gradle-wrapper.properties
(+141 files in other folders)
