<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envío de password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 100%;
            max-height: 100%;
            margin: 20px 20px;
            background: #dddddd;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            /* Centra horizontalmente */
        }

        .container img {
            width: 200px;
            height: auto;
            margin-bottom: 20px;
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #ffbb00;
            color: #000000;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>¡Registro Completado!</h1>
    <p>Estás a solo un paso de completar tu suscripción. Te aconsejamos que despues de logearte, personalizar tu
        contraseña.</p>
    <button onclick="copiarTexto()" class="button">
        <p style="color:rgb(0, 0, 0);" th:text="${message}"></p>
    </button>
</div>
</body>

</html>